<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        html, body{
            margin: 0%;
            height: 100%;
            overflow:hidden;
        }
        .group{
            padding: 4% 0;
            
        }
        #groups{
            width: 30%;
            float: left;
            padding: 2% 2%;
            height: 100%;
        }
        #groupchat-div{
            padding: 2% 2%;
            border-left: 2px solid rgb(196, 196, 196);
            height: 100%;
            overflow: scroll;
        }
        #form-div{
            display: flex;
            justify-content: center;
            position:fixed;
            bottom: 0;
            right: 0;
            width: 70%;
            padding: 1% 0;
            background-color: rgb(16, 49, 78);
        }
        form{
            display: flex;
            width: 70%;
            border: 0;
            border-radius: 5px;
        }
        p{
            background-color: rgb(216, 216, 216);
            border: 2px solid white;
            margin: 0 20%;
            padding: 0.5% 2%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
</head>
<body>

    <div id="groups">
        <h3 style="display: inline-block;">Groups</h3>
        <a href="./creategroup.html"><button id="create-group" class="btn btn-sm btn-success" style="float: right;">Create Group</button></a>
    </div>

    <div style="width: 70%; float: right;" id="groupchat-div">
        <h3 id="gc-h3" class="text-center" style="display: inline-block;">Group Chat</h3>
        <div class="dropdown" style="float: right;">
            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
             Options
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#" id="showUsers" >Show Users</a></li>
              <li><a class="dropdown-item" href="#" id="addUsers">Add Users</a></li>
            </ul>
        </div>
        <div id="chat-div">  

        </div>

        <div class="rounded-top" id="form-div">
            <form id="chat-form">
                <input type="text" placeholder="Enter message" id="message" class="form-control border border-primary" >
                <input class="form-control form-control-sm" type="file" id="file">
                <button type="submit" class="btn btn-sm btn-secondary" id="newchatBtn">Send</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" crossorigin="anonymous" ></script>
    <script src="../socket.io/socket.io.js"></script>   
    <script src="./showgroups.js"></script> 
</body>
</html>